AppType=JavaFX
Build1=Default,b4j.example
File1=banner.jpg
File2=MainPage.bjl
FileGroup1=Default Group
FileGroup2=New Group
Group=Default Group
Library1=b4xpages
Library2=b4xpreferencesdialog
Library3=jcore
Library4=jfx
Library5=jsystemtray
Library6=xui views
Library7=javaobject
Module1=B4XMainPage
Module2=clsFormHelpers
Module3=frmUtils
Module4=pageFormsDesigner
NumberOfFiles=2
NumberOfLibraries=7
NumberOfModules=4
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 400
	#MainFormHeight: 200
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	
'	Dim joform As JavaObject = MainForm
'	Dim joStage As JavaObject=joform.GetFieldJO("stage")
'	(Me).As(JavaObject).RunMethod("ifStageIsIconified",Array(joStage))
'	(Me).As(JavaObject).RunMethod("ifStageIsMaximized",Array(joStage))
	
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region

'Private Sub form_minimized(isMinimized As Boolean)
'	Log($"Form minimized: ${isMinimized}"$)
'    
'End Sub
'
'Private Sub form_maximized(isMaximized As Boolean)
'	Log($"Form minimized: ${isMaximized}"$)
'    
'End Sub


'#if Java
'
'import javafx.collections.ObservableList;
'import javafx.beans.value.ChangeListener;
'import javafx.beans.value.ObservableValue;
'
'public static void ifStageIsIconified(Stage stage){
'
'    stage.iconifiedProperty().addListener(new ChangeListener<Boolean>() {
'
'    @Override
'    public void changed(ObservableValue<? extends Boolean> ov, Boolean t, Boolean t1) {
'        Boolean minimized = t1.booleanValue();
'        ba.raiseEvent(getObject(), "form_minimized", minimized);
'    }
'});
'
'}
'public static void ifStageIsMaximized(Stage stage){
'
'    stage.maximizedProperty().addListener(new ChangeListener<Boolean>() {
'
'        @Override
'        public void changed(ObservableValue<? extends Boolean> ov, Boolean t, Boolean t1) {
'            Boolean maximized = t1.booleanValue();
'            ba.raiseEvent(getObject(), "form_maximized", maximized);
'        }
'    });
'
'}
'#end if